#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 3.2
учебной группы 61391
Аббасова Р.М.
21.09.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ на циклы с известным числом повторений»
Цель работы: Научить применять операторы циклов с известным числом повторений, при решении задач разного класса.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .
Задание: Проверьте справедливость неравенства для заданного n.
4^n > 7n -5
*/
//---------------------------------------------------------------------------//
void jopa(double*);
void main(int argc, char* argv[]) {
	// Тело главной функции 
	// Инициализируем переменные 
	double n, a;
	double result = 4;
	// Добавляем кириллицу в консоль 
	setlocale(0, "Russian");
	// Выводим задание 
	printf("vvedite chislo");
	scanf_s("%lf", &a);
	 jopa(&a);
	 printf("%lf ", a);
	getch();
}
void jopa(double* a) {
	 *a *=  *a;
}
