#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 6.2
учебной группы 61391
Волкова А.А.
Дата выполнения: 05.10.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ на циклы с известным числом повторений»
Цель работы: Научить применять операторы циклов с известным числом повторений, при решении задач разного класса.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .

Задание: Данное натуральное число N замените суммой квадратов его цифр. Произведите K таких замен

*/
//---------------------------------------------------------------------------//

// Возвращает сумму квадратов цифр числа. Производит k таких преобразований
int Function(int num, int k);

void main(int argc, char* argv[]) {
	int n, k, result;
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	// Ввод данных
	do {
		printf("Введите натуральное число: \n");
		scanf("%d", &n);
	} while (n < 0);
	do {
		printf("Введите количество замен: \n");
		scanf("%d", &k);
	} while (k < 0);
	// Вызов вспомогательных методов
	result = Function(n, k);
	// Вывод ответа на экран
	printf("Результат: %d", result);
	getch();
}

int Function(int num, int k) {
	int result = 0;
	// Производим преобразование k раз
	for (; k > 0; k--, result = 0) {
		do {
			// Определяем цифру наименьшего разряда
			int cifra = num % 10;
			result += cifra * cifra;
			// Уменьшаем число на один разряд
			num /= 10;
		} while (num);
		num = result;
	}
	return num;
}