#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 4.1
учебной группы 61391
Аббасов Р.М.
2.10.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ на циклы с известным числом повторений»
Цель работы: Научить применять операторы циклов с известным числом повторений, при решении задач разного класса.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .

Задание: Вычислите sin^2(x) с точностью EPS.
*/
//---------------------------------------------------------------------------//
void main(int argc, char* argv[]) {
	// Тело главной функции 
	double a , b= 1 , sum = 0 ;
	int znak = 1, i=1;
	// Добавляем кириллицу в консоль 
	setlocale(0, "Russian");
	printf("Введите число х :\n");
	scanf_s("%lf", &a);
	// Задаём точность
	while (b > 0.001) {
			double f = 1;
			for (int x = 1; x <= i * 2; x++) {
				f *= x;
			}
			//Вычисляем синус
			b = pow(2, 2 * i - 1) * pow(a, 2 * i) / f;
			sum += znak * b;
			printf("%.3lf\n", znak * b);
			// Смена знака
			znak = -znak;
			i++;
		}
	// Вывод результата
	printf("%.3lf\n", sum);
	getch();
}