#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 5.1
учебной группы 61391
Волкова А.А.
28.09.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ на циклы с известным числом повторений»
Цель работы: Научить применять операторы циклов с известным числом повторений, при решении задач разного класса.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .

Задание: Дан числовой массив А, состоящий из n натуральных чисел. Определите
количество элементов массива, которые больше заданного числа.
*/
//---------------------------------------------------------------------------//

// Возвращает псевдорандомное число из промежутка [min, max]
int random(int min, int max);

void main(int argc, char* argv[]) {
	// тело главной функции
	// Инициализируем переменные
	int n[100], size, max, result = 0;
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	// Выводим задание
	printf("Задание:\n Дан числовой массив А, состоящий из n натуральных чисел. Определите \n");
	printf("количество элементов массива, которые больше заданного числа. \n");
	// Считываем размер массива
	do {
		printf("Введите размер массива: \n");
		scanf_s("%d", &size);
	} while (size < 1 || size > 100);
	// Заполняем массив, используя псевдо-рандом
	for (int i = 0; i < size; i++) {
		n[i] = random(0, 100);
	}
	// Считываем ограничительное число
	do {
		printf("Введите максимальное число: ");
		scanf_s("%d", &max);
	} while (max < 0);
	// Выводим исходный массив и определяем количество элементов, которые больше ограничительного числа
	printf("Исходный массив: |");
	for (int i = 0; i < size; i++) {
		printf("%d|", n[i]);
		if (n[i] > max) {
			result++;
		}
	}
	// Выводим результат
	printf("\n");
	printf("Количество элементов, которые больше заданного числа: %d", result);
	getch();
}

int random(int min, int max) {
	return min + rand() % max;
}