#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 4.2
учебной группы 61391
Волкова А.А.
26.09.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ на циклы с известным числом повторений»
Цель работы: Научить применять операторы циклов с известным числом повторений, при решении задач разного класса.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .

Задание: Дан числовой ряд (-1^n)*1/(2n+1) при n = (1; ∞). Вычислите сумму ряда с точностью a = 0,0001.
*/
//---------------------------------------------------------------------------//
const float ACCURACY = 0.0001f;

void main(int argc, char* argv[]) {
	// тело главной функции
	// Инициализируем переменные
	int n = 0, znak = 1;
	float sum = 0, step = 1;
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	// Выводим задание
	printf("Задание:\n Дан числовой ряд (-1^n)*1/(2n+1) при n = (1; ф). Вычислите сумму ряда с точностью a = 0,0001. \n");
	// Высчитываем сумму
	while (step > ACCURACY){
		++n;
		step = 1 / (float)(2 * n + 1);
		sum += znak * step;
		znak = -znak;
	}
	// Выводим результат
	printf("Сумма ряда равна %lf\a", sum);
	getch();
}