#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
#include <math.h>
#include <stdbool.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 6.1.1
учебной группы 61391
Аббасова Р.М.
21.09.2018
Тема работы: Дано натуральное число n. Выясните, можно ли представить данное
число в виде произведения трех последовательных натуральных чисел, невозвращающий метод 
*/
//---------------------------------------------------------------------------//
// Тело функции
void Zadanie(int n, bool*c);
void main(int argc, char* argv[]) {
	// Обьявление переменных
	int n;
	bool c;
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	printf("Vvedite chislo\n");
	scanf("%d", &n);
	Zadanie(n,&c);
	// Проверка выполнение 
	if (c) {
		printf("Да, можно представить");
	}
	else {
		printf("Нет, нельзя представить");
	}
	getch();
}
void Zadanie(int n, bool*c ) {
	int a=1;
	// Выполнение проверки
	while (a < n) {
		if ((a * (a + 1) *(a + 2)) == n) {
			*c = true;
// Возврат ответа в функцию
			return;
		}
			a++;
	}
	*c = false;
}
