#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 3.1
учебной группы 61391
Волкова А.А.
21.09.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ на циклы с известным числом повторений»
Цель работы: Научить применять операторы циклов с известным числом повторений, при решении задач разного класса.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .

Задание: Пусть n – натуральное число и пусть n!! означает 1 · 3 · · ... · n для
нечетного n и 2 · 4 · ... · n для четного n. Для заданного натурального n
вычислите n!!
*/
//---------------------------------------------------------------------------//

void main(int argc, char* argv[]) {
	// Тело главной функции 
	// Инициализируем переменные 
	double n, a; 
	double result = 4;
	// Добавляем кириллицу в консоль 
	setlocale(0, "Russian");
	// Выводим задание 
	printf("Задание:\n Пусть n – натуральное число и пусть n!! означает 1 · 3 · · ... · n для нечетного n и 2 · 4 · ... · n для четного n. Для заданного натурального n вычислите n!!\n");
	printf("Введите число n. \n");
	// Считываем число 
	scanf_s("%lf", &n);



	a = 1;

	for (int i = 0; i <= n; i ++) {
		if (a > (7 * i + 5)) {
			if(i == n)
			printf("при n = %d cправедливо\n", i);
		}
		else {
			printf("Не справедливо при n = %d\n", i);
			break;
		}
		a *= 4;
	}










	// Выводим результат 

	getch();
}