#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 3.2
учебной группы 61391
Волкова А.А.
21.09.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ на циклы с известным числом повторений»
Цель работы: Научить применять операторы циклов с известным числом повторений, при решении задач разного класса.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .

Задание: Вычислите сумму: 1/(1*2) + 1/(2*3) + 1/(3*4) + 1/((n-1)*n).
*/
//---------------------------------------------------------------------------//

void main(int argc, char* argv[]) {
	// тело главной функции 
	// Инициализируем переменные 
	int n;
	double result = 0;
	// Добавляем кириллицу в консоль 
	setlocale(0, "Russian");
	// Выводим задание 
	printf("Задание:\n Вычислите сумму: 1/(1*2) + 1/(2*3) + 1/(3*4) + 1/((n-1)*n). \n");
	printf("Введите число n. \n");
	// Считываем число 
	scanf_s("%d", &n);
	// Ожидаем число, большее, чем 1 
	while (n <= 1) {
		printf("Число должно быть больше единицы. \n");
		scanf_s("%d", &n);
	}
	// Вычисляем результат в цикле 
	for (int i = 2; i <= n; i++) {
		// Все шаги, кроме последнего 
		if (i < n) {
			printf("1/(%d * %d) + ", i - 1, i);
		}
		// Последний шаг 
		else {
			printf("1/(%d * %d)", i - 1, i);
		}
		// Добавляем к результату 
		result += 1 / (double)((i - 1)*i);
	}
	// Выводим результат 
	printf(" = %.4lf \a", result);
	getch();
}