#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 2.1
учебной группы 61391
Волкова А.А.
14.09.2018
Тема работы: "Разработка, отладка и испытание ветвящихся алгоритмов и программ"
Цель работы: Изучить линейные алгоритмы.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .
*/
//---------------------------------------------------------------------------//

void main(int argc, char* argv[]) {
	// тело главной функции
	float radius, side, x, y;		   // Инициализируем переменные
	setlocale(0, "Russian");          // Добавляем кириллицу в консоль
	printf("Задание:\n Даны радиус круга и сторона квадрата. Проверьте, пройдет ли квадрат в круг.\n");    // Выводим задание
	printf("Введите радиус круга. \n");
	scanf_s("%f", &radius);            // Считываем радиус
	while (radius <= 0) {              // Ожидаем положительного результата
		printf("Число должно быть больше нуля. \n");
		scanf_s("%f", &radius);
	}
	printf("Введите сторону квадрата. \n");
	scanf_s("%f", &side);              // Считываем сторону квадрата
	while (side <= 0) {                // Ожидаем положительного результата
		printf("Сторона квдрата должна быть длинее точки. \n");
		scanf_s("%f", &side);
	}
	// Проводим проверку и выводим соответствующий результат
	if (radius * 2 > side * sqrt(2)) {  
		printf("Квадрат пройдёт в круг. \n");
	}
	else {
		printf("Квадрат не пройдёт в круг. \n");
	}
	getch();
}