#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------
/*
				Лабораторная работа № 1
учебной группы 61391
Волкова А.А.
12.09.2018
Тема работы: "Построение функциональной модели программной системы"
Цель работы: Изучить линейные алгоритмы.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .
*/
//---------------------------------------------------------------------------
void main(int argc, char* argv[]) { 
	// тело главной функции
	int x;
	double y;						  // Инициализация переменных
	setlocale(0, "Russian");          // Добавляем кириллицу в консоль
	printf(" Задание:\n Вычислите sin^2(x+3.5) + lg(x)) / (3x + e^(x+1.35) при данном x.\n");    // Выводим задание
	printf(" Введите число x \n");
	scanf_s("%d", &x);                // Вводим число x
	while (x <= 0) {                  // Проводим проверку
		printf(" Число должно быть больше нуля. \n");
		scanf_s("%d", &x);
	}
	y = (pow(sin(x + 3.5), 2) + log10(x)) / (3 * x + exp(x + 1.35));  // Вычисляем функцию
	printf("(sin^2(x+3.5) + lg(x)) / (3x + e^(x+1.35)) = %lf", y);     // Выводим результат на консоль
	getch();
}
