#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
#include <string.h>
#include <windows.h>
#include "list.h"
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 13
учебной группы 61391
Волкова А.А.
Дата выполнения: 29.10.2018
Тема работы: «Разработка, отладка и испытание программ обработки односвязного и двусвязного списков»
Задание: В созданном списке поменять местами крайние элементы.
*/
//---------------------------------------------------------------------------//

void main(int argc, char* argv[]) {
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	Item* list = NULL;
	// Заполнение списка
	addItem(&list, 1);
	addItem(&list, 2);
	addItem(&list, 3);
	addItem(&list, 4);
	addItem(&list, 5);
	addItem(&list, 6);
	addItem(&list, 7);
	addItem(&list, 8);
	// Обмен местами крайних элементов
	replaceItems(&list);
	// Вывод элементов массива
	printList(list);
	getch();
}