#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
#include <math.h>
#include <stdbool.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 6.1.2
учебной группы 61391
Аббасова Р.М.
21.09.2018
Тема работы: Дано натуральное число n. Выясните, можно ли представить данное
число в виде произведения трех последовательных натуральных чисел, с возвращением.
*/
//---------------------------------------------------------------------------//
bool Zadanie(int n);
//Тело прогрраммы
void main(int argc, char* argv[]) {
	// Обьявление переменных
	int n;
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	// Ввод числа
	printf("Vvedite chislo\n");
	scanf("%d", &n);
	//Вывод ответа
	if (Zadanie(n)) {
		printf("Да, можно представить");
	}
	else {
		printf("Нет, нельзя представить");
	}
	getch();
}
//Расчёт и нахождение значения
bool Zadanie(int n) {
	int a = 1;
	while (a < n) {
		if ((a * (a + 1) *(a + 2)) == n) {
			return true;
		}
		a++;
	}
	return false;
}