#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
#include <math.h>
#include <stdbool.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 6.2.2
учебной группы 61391
Аббасова Р.М.
21.09.2018
Тема работы: Если последнюю цифру некоторого натурального числа n перенести
и поставить перед первой цифрой этого числа, то получится число, в
два раза больше, чем n. Найдите самое маленькое из таких чисел, без возврата

*/
//---------------------------------------------------------------------------//
void Zadanie(float*);
//Тело программы
void main(int argc, char* argv[]) {
	float n = 105263157894736837;
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	//Обращение к функции
	Zadanie(&n);
	// Вывод числа
	printf("Данное число: %f", n);
	getch();
}
void Zadanie(float*n) {
	// Обьявление переменных
	float razradnost, zifra, chislo;
	long i = 105263157894736837;
	do {
		i++;
		razradnost = 1;
		chislo = i;
		zifra = i % 10;
		while (chislo) {
			chislo /= 10;
			razradnost *= 10;
		}
		printf("число: %l", i);
		//Функция нахождения числа
	} while ((long)(i / 10) + (long)(zifra * (long)(razradnost / 10)) != i * 2);
	*n = i;
}