#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
#include <math.h>
#include <stdbool.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 6.2.1
учебной группы 61391
Аббасова Р.М.
21.09.2018
Тема работы: Если последнюю цифру некоторого натурального числа n перенести
и поставить перед первой цифрой этого числа, то получится число, в
два раза больше, чем n. Найдите самое маленькое из таких чисел, с возвращением.
*/
//---------------------------------------------------------------------------//
int Zadanie();
//Тело программы
void main(int argc, char* argv[]) {
	int n;
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	n = Zadanie();
//Вывод числа
	printf("Данное число: %d", n);
	getch();
}
//Нахождение числа
int Zadanie() {
//Обьявление переменных
	int razradnost, zifra, chislo, i = 0;
	do {
		i++;
		razradnost = 1;
		chislo = i;
		zifra = i % 10;
		while (chislo) {
			chislo /= 10;
			razradnost *= 10;
		}
// Уравнение нахождения данного числа
	} while ((int)(i / 10) + (int)(zifra * (int)(razradnost / 10)) != i * 2);
//Возврат значения в программу
	return i;
}