#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 6.1
учебной группы 61391
Волкова А.А.
Дата выполнения: 05.10.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ на циклы с известным числом повторений»
Цель работы: Научить применять операторы циклов с известным числом повторений, при решении задач разного класса.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .

Задание: Напишите программу нахождения следующего за данным совершенного числа.

*/
//---------------------------------------------------------------------------//

// Находит следующее за данным совершенное число
void PerfectNum(int *num);

void main(int argc, char *argv[]) {
	int n;
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	// Ввод данных
	printf("Введите число: \n");
	scanf("%d", &n);
	// Вызов вспомогательных методов
	PerfectNum(&n);
	// Вывод ответа на экран
	printf("Следующее за данным совершенное число: %d", n);
	getch();
}

void PerfectNum(int *num) {
	int sum;
	// Увеличиваем данное число на единицу, пока не найдём совершенное число
	for (;; (*num)++) {
		sum = 0;
		// Находим сумму делителей
		for (int i = 1; i < *num && sum < *num; i++) {
			if ((*num)%i == 0) {
				sum += i;
			}
		}
		// Завершаем цикл, если число равно сумме
		if (sum == *num) {
			break;
		}
	}
}