#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 4.1
учебной группы 61391
Волкова А.А.
26.09.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ на циклы с известным числом повторений»
Цель работы: Научить применять операторы циклов с известным числом повторений, при решении задач разного класса.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .

Задание: Дано целое число m > 10. Получите наибольшее целое k, при котором 4^k < m.
*/
//---------------------------------------------------------------------------//

void main(int argc, char* argv[]) {
	// тело главной функции
	// Инициализируем переменные
	int m, k2 = 1, k = -1;
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	// Выводим задание
	printf("Задание:\n Дано целое число m > 10. Получите наибольшее целое k, при котором 4^k < m. \n");
	// Считываем число
	do {
		printf("Введите число, больше десяти.\n");
		scanf_s("%d", &m);
	} while (m <= 10);
	while (k2 < m) {
		k++;
		k2 *= 4;
	}
	// Выводим результат
	printf("4^k < %d при k = %d\a", m , k);
	getch();
}