#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
#include <malloc.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 8
учебной группы 61391
Аббасова Р.М.
28.11.2018
Тема работы: В одномерном массиве, состоящем из n вещественных элементов
необходимо вычислить сумму отрицательных элементов массива.
*/
//---------------------------------------------------------------------------//
// Тело функции
void main(int argc, char* argv[]) {
	// Обьявление переменных
	setlocale(0, "Russian");
	double *a, sum = 0;
	// Обьявление массива
	a = malloc(100 * sizeof(double));
	// Заполнение массива
	for (int i = 0; i < 100; i++){
		a[i] = -5 +  (double)(rand() % 1001) / 100;
	}
	// Вывод массива
	printf("\nИсходный массив:\n");
	for (int i = 0; i < 100; i++) {
		printf("Элемент [%d] = %.2lf\n",i, a[i]);
	}
	// Сумма отрицательных значений массива
	for (int i = 0; i < 100; i++) {
		if (a[i] < 0) {
			sum += a[i];
		}
	}
	// Вывод суммы
	printf("\n\nСумма равна: %.2lf", sum);
	getch();
}