#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 2.2
учебной группы 61391
Волкова А.А.
14.09.2018
Тема работы: "Разработка, отладка и испытание ветвящихся алгоритмов и программ"
Цель работы: Изучить линейные алгоритмы.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .
*/
//---------------------------------------------------------------------------//
void main(int argc, char* argv[]) {    
	// тело главной функции
	float vertex1X, vertex1Y, vertex2X, vertex2Y, vertex3X, vertex3Y, length1, length2, length3, shortestLength;  // Инициализируем переменные
	setlocale(0 , "Russian");          // Добавляем кириллицу в консоль
	printf("Задание:\n Треугольник задан координатами своих вершин. Определите длину меньшей стороны треугольника.\n");    // Выводим задание

	printf("Введите координаты первой вершины. \n"); 
	scanf_s("%f%f", &vertex1X, &vertex1Y);            // Считываем координаты первой вершины
	printf("Введите координаты второй вершины. \n");
	scanf_s("%f%f", &vertex2X, &vertex2Y);            // Считываем координаты второй вершины
	printf("Введите координаты третьей вершины. \n");
	scanf_s("%f%f", &vertex3X, &vertex3Y);            // Считываем координаты третьей вершины
	
	length1 = sqrtf(powf(vertex1X - vertex2X, 2) + powf(vertex1Y - vertex2Y, 2));   // Вычисляем длину стороны между первой и второй точками 
	printf("Сторона между первой и второй точками равна %.1f\n", length1);	
	length2 = sqrtf(powf(vertex2X - vertex3X, 2) + powf(vertex2Y - vertex3Y, 2));	 // Вычисляем длину стороны между второй и третьей то4ками
	printf("Сторона между второй и третьей точками равна %.1f\n", length2);		 
	length3 = sqrtf(powf(vertex3X - vertex1X, 2) + powf(vertex3Y - vertex1Y, 2));   // Вычисляем длину стороны между третьей и первой точками
	printf("Сторона между третьей и первой точками равна %.1f\n", length3);

	while (length1 + length2 <= length3 || length1 + length3 <= length2 || length2 + length3 <= length1){ // Проверяем, существует ли треугольник
		printf("Введины неверные координаты точек. Данного треугольника не существует \n");
		printf("Введите координаты первой вершины. \n");
		scanf_s("%f%f", &vertex1X, &vertex1Y);            // Считываем координаты первой вершины
		printf("Введите координаты второй вершины. \n");
		scanf_s("%f%f", &vertex2X, &vertex2Y);            // Считываем координаты второй вершины
		printf("Введите координаты третьей вершины. \n");
		scanf_s("%f%f", &vertex3X, &vertex3Y);            // Считываем координаты третьей вершины

		length1 = sqrtf(powf(vertex1X - vertex2X, 2) + powf(vertex1Y - vertex2Y, 2));   // Вычисляем длину стороны между первой и второй точками 
		printf("Сторона между первой и второй точками равна %.1f\n", length1);
		length2 = sqrtf(powf(vertex2X - vertex3X, 2) + powf(vertex2Y - vertex3Y, 2));	 // Вычисляем длину стороны между второй и третьей то4ками
		printf("Сторона между второй и третьей точками равна %.1f\n", length2);
		length3 = sqrtf(powf(vertex3X - vertex1X, 2) + powf(vertex3Y - vertex1Y, 2));   // Вычисляем длину стороны между третьей и первой точками
		printf("Сторона между третьей и первой точками равна %.1f\n", length3);
	}
	shortestLength = length1 < length2 ? length1 : length2;                    // Сравниваем первую и вторую стороны
	shortestLength = shortestLength < length3 ? shortestLength : length3;	   // Сравниваем первую или вторую с третьей стороной
	printf("Самая короткая сторона %.1f", shortestLength);				// Выводим самую короткую сторону
	getch();
}
