#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 6.1
учебной группы 61391
Волкова А.А.
Дата выполнения: 05.10.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ на циклы с известным числом повторений»
Цель работы: Научить применять операторы циклов с известным числом повторений, при решении задач разного класса.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .

Задание: Напишите программу нахождения следующего за данным совершенного числа. 

*/
//---------------------------------------------------------------------------//

// Возвращает следующее за данным совершенное число
int PerfectNum(int);

void main(int argc, char* argv[]) {
	int n, result;
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	// Ввод данных
	printf("Введите число: \n");
	scanf_s("%d", &n);
	// Вызов вспомогательных методов
	result = PerfectNum(n);
	// Вывод ответа на экран
	printf("Следующее за данным совершенное число: %d", result);
	getch();
}

int PerfectNum(int num) {
	int sum;
	// Увеличиваем данное число на единицу, пока не найдём совершенное число
	for (;; num++) {
		int a = 2;
		int b;
		float c = a % 1;
		b = a;

		printf("Введите число: %d, %f \n", b, c);


		sum = 0;
		// Находим сумму делителей
		for (int i = 1; i < num && sum < num ; i++) {
			if (num%i == 0) {
				sum += i;
			}
		}
		// Возвращаем число, если оно равно сумме
		if (sum == num) {
			return num;
		}
	}
}