#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 10
учебной группы 61391
Цебулька С.
Дата выполнения: 24.10.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ обработки строк».
Общая задача для всех: построить таблицу аски.
*/
//---------------------------------------------------------------------------//

// Данная функция устанавливает положение курсора в консоли 
void setCursorPosition(int x, int y);

void main(int argc, char* argv[]) {
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	// Вывод таблицы ASCII
	printf("Таблица ПЭВМ:\n ");
	for (int x = 0; x < 64; x++) {
		for (int y = 0; y < 4; y++) {
			if (!y && (x == 8 || x == 9 || x == 10))
				// Пропуск символов: шаг назад (8), горизонтальная табуляция (9), переход на новую строку (10)
				printf("\t\t");
			else
			printf("%3.d : %3.c\t", y * 64 + x, (char)(y * 64 + x));
		}
		printf("\n");
	}
	getch();
}