#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
#include <malloc.h>
#include <math.h>
#include <windows.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 9.1
учебной группы 61391
Волкова А.А.
Дата выполнения: 20.10.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ обработки многомерных массивов»
Задание: Сложите две треугольные матрицы порядка n, у которых только элементы над главной диагональю отличны от нуля.
*/
//---------------------------------------------------------------------------//

// Данная функция нижний левый треугольник матрицы прибавляет к верхнему правому
void sumOfMatrixRect(int[10][10], int);
// Данная функция устанавливает положение курсора в консоли 
void setCursorPosition(int, int);

void main(int argc, char* argv[]) {
	// Данный массив предназначен для хранения верхних треугольников обоих матриц
	// Верхний треугольник второй матрицы расположен в нижней левой части массива 
	int matrix[10][10], n;
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	// Ввод данных
	do {
		printf("Введите размерность матриц: ");
		scanf("%d", &n);
	} while (n < 1 || n > 10);
	// Заполнение верхнего треугольника первой матрицы
	// Правая верхняя часть массива
	printf("Первая матрица:");
	for (int y = 0; y < n; y++) {
		for (int x = 0; x < n; x++) {
			setCursorPosition(1 + x * 3, 2 + y);
			if (x > y) {
				scanf("%d", &matrix[y][x]);
			}
			else {
				printf("0");
			}
		}
	}
	// Заполнение верхнего треугольника второй матрицы
	// Левая нижняя часть массива
	printf("\nВторая матрица:");
	for (int y = n - 1, y1 = 0; y >= 0; y--, y1++) {
		for (int x = n - 1; x >= 0; x--) {
			// Перемещение курсора в противоположном направлении
			setCursorPosition(1 + (n - x - 1) * 3, 3 + n + (n - y - 1));
			if (x < y) {
				scanf("%d", &matrix[y][x]);
			}
			else {
				printf("0");
			}
		}
	}
	// Вызов вспомогательной функции
	sumOfMatrixRect(matrix, n);
	// Вывод результата на экран
	printf("\nРезультат сложения матриц:\n");
	for (int y = 0; y < n; y++) {
		for (int x = 0; x < n; x++) {
			if (x > y) {
			printf("%3.d", matrix[y][x]);
		}
			else {
				printf("  0");
			}
	}
	printf("\n");
}
getch();
}

void sumOfMatrixRect(int matrix[10][10], int n) {
	// Одновременный обход верхнего и нижнего треугольника матрицы и их сложение.
	// Переменные x,y предназначены для перемещения по элементам нижнего треугольника,
	// а формулы (n - x - 1), (n - y - 1) - для перемещения по элементам верхнего треугольника
	for (int y = 0; y < n; y++) {
		for (int x = 0; x < y; x++) {
			matrix[(n - y - 1)][(n - x - 1)] += matrix[y][x];
		}
	}
}
void setCursorPosition(int x, int y) {
	COORD position;
	position.X = x;
	position.Y = y;
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), position);
}