#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 3.1
учебной группы 61391
Аббасов Р.М.
27.09.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ на циклы с известным числом повторений»
Цель работы: Научить применять операторы циклов с известным числом повторений, при решении задач разного класса.
Оснащение работы: Задание по варианту, ЭВМ, среда разработки Dev C++ или Bolder C++ .

Задание: Напечатайте таблицу стоимости порций сыра весом 50, 100, 150, ..., 1000г (цена 1 кг 280 руб.).
*/
//---------------------------------------------------------------------------//
void main(int argc, char* argv[]) {
	// Тело главной функции 
	// Добавляем кириллицу в консоль 
	setlocale(0, "Russian");
	//  Вывод таблицы на кансоль 
	for (int a = 50; a <= 1000; a += 50) {
		printf("ЗА %4.d ГРАММ СЫРА ...... %.0f РУБ \n", a, a * 0.280);
	}
	getch();
}