#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
#include <math.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 7
учебной группы 61391
Волкова А.А.
Дата выполнения: 10.10.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ с использованием функций»
Цель работы: Научить применять функции в конкретных задачах (алгоритмах).

Задание: Вычислить площадь правильного шестиугольника cо стороной А, используя подпрограмму вычисления площади треугольника.
*/
//---------------------------------------------------------------------------//

// Вычисляет площадь правильного шестиугольника со стороной A
void HexagonArea(double*);

void main(int argc, char* argv[]) {
	double a;
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");

	// Ввод данных
	do {
		printf("Введите сторону правильного шестиугольника: ");
		scanf("%lf", &a);
	} while (a < 0);

	// Вызов вспомогательных методов
	HexagonArea(&a);

	// Вывод ответа на экран
	printf("Площадь правильного шестиугольника: %.2lf", a);
	getch();
}

void HexagonArea(double*a) {
	*a = 3 * sqrt(3)*(*a)*(*a) / 2;
}