#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
#include <malloc.h>
//---------------------------------------------------------------------------//
/*
				Лабораторная работа № 8
учебной группы 61391
Волкова А.А.
Дата выполнения: 20.10.2018
Тема работы: «Разработка, отладка и испытание алгоритмов и программ с использованием указателей».
Задание: В одномерном массиве, состоящем из n целых элементов необходимо 
вычислить произведение элементов массива с нечетными номерами.
*/
//---------------------------------------------------------------------------//

void main(int argc, char* argv[]) {
	int*arr, n;
	double result = 1;
	// Добавляем кириллицу в консоль
	setlocale(0, "Russian");
	// Ввод данных
	do {
		printf("Введите количество элементов массива: ");
		scanf("%d", &n);
	} while (n < 1);
	// Выделение памяти под массив
	arr = malloc(n * sizeof(int));
	// Заполнение массива
	for (int i = 0; i < n; i++) {
		arr[i] = 1 + rand() % 10;
		printf(" элемент массива [%d]: %d \n", i, arr[i]);
	}
	// Подсчёт произведения
	for (int i = 1; i < n; i += 2) {
		result *= arr[i];
	}
	// Освобождение памяти
	free(arr);
	// Вывод ответа на экран
	printf("Произведение элементов массива с нечетными номерами: %.0lf", result);
	getch();
}